{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "generateOptions": {
    "spec": false,
    "baseDir": "modules"
  },
  "compilerOptions": {
    "builder": "swc",
    "typeCheck": true,
    "deleteOutDir": true,
    "assets": ["mail/templates/**/*"],
    "watchAssets": true,
    "manualRestart": true
  }
}
